##ActiveMQ
activemq.ip=tcp://192.168.7.230:61616
activemq.username=admin
activemq.password=admin
activemq.destination=heb_pay_destination

##OrderPeriod
order.orderPeriod=86400
order.version=0

##AutoScan
ccbJob=job_ccb_1
ccbGroup=group_ccb_1