##ActiveMQ
##activemq.ip=tcp://172.18.141.167:61616
activemq.ip=tcp://192.168.7.230:61616
activemq.username=admin
activemq.password=admin
activemq.destination=heb_pay_destination

##OrderPeriod
order.orderPeriod=86400
order.version=0

##AutoScan
bankJob=job_bank_auto
bankGroup=group_bank_auto